{
  "name": "spent-stats",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@next-auth/prisma-adapter": "^0.5.2-next.19",
    "@prisma/client": "^3.6.0",
    "axios": "^0.24.0",
    "formik": "^2.2.9",
    "next": "12.0.4",
    "next-auth": "^4.0.0-beta.7",
    "next-connect": "^0.11.0",
    "next-i18next": "^9.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "prisma": "^3.6.0",
    "typescript": "^4.5.2"
  }
}
